<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasper Prowler || ITIS 3135 || Course Page</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

  
    <style>

        
      
        body {
            background-color: #f1ebe4;  
            color: #333;  
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding:0;
        }

        h1{
            padding-top: 150px;
        }
      
      

  
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            aspect-ratio: 1/1;
            border-radius: 10px;
            object-fit: cover;
            object-position: top;
            margin-top: 20px;
            margin-bottom: 20px;
        }

      
        .image-row {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        /* Text alignment for sections */
        .tagline, .center {
            text-align: center;
        }

   
        footer a {
            background-color: white;
            color: black;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
        }

        main p {
            color: #333;
            font-size: 16px;
            text-align: center;
        }

        footer p {
            margin: 50px;
            color: #666;
        }

     
        @media (max-width: 768px) {
            body {
                width: 100%;
                max-width: 100%;
            }

            img {
                width: 50%;
            }

            nav {
                flex-direction: column;
                gap: 5px;
            }

            footer p {
                margin: 20px;
            }
        }

        @media (max-width: 480px) {
            img {
                width: 70%;
            }

            .image-row {
                flex-direction: column;
            }

            footer p {
                margin: 10px;
            }
        }

        div a {
            font-size: 18px;
            padding: 15px 20px;
            border-radius: 5px;
            background-color: #333;
            color: white;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin: 10px;
           
        }

        div a:hover {
            background-color: #555;
        }

        .stack {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
        }

  .back-button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .back-button:hover {
    background-color: darkblue;
  }


@media screen and (min-width: 981px) and (max-width: 1400px) {
    main {
        max-width: 1100px;
        width: 95%;
    }
    img {
        width: 40%;
    }
}


@media screen and (min-width: 601px) and (max-width: 980px) {
    main {
        max-width: 90%;
    }
    img {
        width: 70%;
    }
}

@media screen and (max-width: 600px) {
}
    main {
        width: 95%;
    }
    img {
        width: 90%;
    }
  


    </style>
</head>

<body>
    <header>
        <div data-include="components/header.html"></div>
        <h1 class="center">Course Contract</h1>
    </header>

    <main>
        <div></div> 
        <p>
            I, Justus Purnell, agree to abide by the terms of the course contract in my Fall 2024, ITIS3135, Web Development class with my instructor, Professor D.I. von Briesen. I understand that all work that I do on publicly available online tools will be available to the world, and I will not put information there that is inappropriate for schoolwork or that I wish to keep private. I also understand that it's my work that counts for attendance, not logins or showing up for class.
        </p>
        <p>
            I also understand that, given the structure and content of this class, it’s possible to find many examples online or even view my classmates’ code directly. I swear that I will only use these resources to learn and will not cut and paste code except where I have properly given credit (i.e. external libraries) and never from my classmates.
        </p>
        <p><em>Signed: Justus Purnell, 05/09/2024</em></p>
      
        
     </main> 
    
    <footer>
        <p>Designed by JP Solutions &copy; 2024 | 
            <em><a href="https://www.freecodecamp.org/certification/justuspurnell/responsive-web-design" target="_blank">
            Certified in Responsive Web Design</a></em>
            <div data-include="components/footer.html"></div>
        </p> 
    </footer>
    <script src="scripts/include.js"> </script>
</body>
</html>
