<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #f1ebe4;  
            color: #333;  
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            padding-top: 150px;
        }

        main {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
        }

        input, select, button {
            font-size: 16px;
            margin-bottom: 10px;
            width: 250px;
        }

        button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #555;
        }

        form {
            margin: 20px auto;
            background-color: #fafafa;
            width: 50%;
            border-radius: 5px;
        }

        .center {
            text-align: center;
        }

      
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        @media screen and (min-width: 981px) and (max-width: 1400px) {
    main {
        max-width: 1100px;
        width: 95%;
    }
    img {
        width: 40%;
    }
}


@media screen and (min-width: 601px) and (max-width: 980px) {
    main {
        max-width: 90%;
    }
    img {
        width: 70%;
    }
}

@media screen and (max-width: 600px) {
}
    main {
        width: 95%;
    }
    img {
        width: 90%;
    }

    </style>
</head>

<body>
    <header>
        <div data-include="components/header.html"></div>
        <h1 class="center">Justus Purnell | ITIS3135</h1>
    </header>

    <main>
        <h2>Forms</h2>

        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" placeholder="Your Phone Number" required pattern="[0-9]{10}" size="10">
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>
            <label>Services Interested In:</label>
            <label for="service1">Wash n Vac</label>
            <input type="checkbox" id="service1" name="services" value="Wash n Vac">
            <label for="service2">Standard Full Detail</label>
            <input type="checkbox" id="service2" name="services" value="Standard Full Detail">
            <label for="service3">Premium Full Detail</label>
            <input type="checkbox" id="service3" name="services" value="Premium Full Detail">
            <label>Preferred Contact Method:</label>
            <label for="contact_email">Email</label>
            <input type="radio" id="contact-email" name="contact-method" value="email" required>
            <label for="contact_phone">Phone</label>
            <input type="radio" id="contact-phone" name="contact-method" value="phone">

            <label for="service-time">Preferred Service Time:</label>
            <select id="service-time" name="service-time">
                <option value="morning">Morning</option>
                <option value="afternoon">Afternoon</option>
                <option value="evening">Evening</option>
            </select>
            <div class="button-container">
                <button type="reset">Reset</button>
                <button type="submit">Submit</button>
            </div>
        </form>
    </main>

    <footer>
        <p>Designed by JP Solutions &copy; 2024 | 
            <em><a href="https://www.freecodecamp.org/certification/justuspurnell/responsive-web-design" target="_blank">
            Certified in Responsive Web Design</a></em>
            <div data-include="components/footer.html"></div>
        </p> 
    </footer>
    <script src="scripts/include.js"> </script>
</body>
</html>
