<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justus A. Purnell || Jaguar Polish || ITIS 3135 Project</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #f1ebe4;  
            color: #333;  
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            padding-top: 50px;
            text-align: center;
        }

        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        section {
            margin: 20px auto;
            width: 80%;
            text-align: left;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            aspect-ratio: 1/1;
            border-radius: 10px;
            object-fit: cover;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        footer a {
            background-color: white;
            color: black;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
        }

        main p {
            color: #333;
            font-size: 16px;
            text-align: center;
        }

        footer p {
            margin: 50px;
            color: #666;
        }

        @media (max-width: 768px) {
            main {
                max-width: 100%;
            }

            img {
                width: 70%;
            }

            footer p {
                margin: 20px;
            }
        }

        @media (max-width: 480px) {
            img {
                width: 90%;
            }

            footer p {
                margin: 10px;
            }
        }

        div a {
            font-size: 18px;
            padding: 15px 20px;
            border-radius: 5px;
            background-color: #333;
            color: white;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin: 10px;
        }

        div a:hover {
            background-color: #555;
        }

        .stack {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
        }

        .back-button {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <header>
        <div data-include="components/header.html"></div>
        <h1>Justus A. Purnell || Jaguar Polish</h1>
    </header>

    <main>
        <section>
            <h2>Personal Background</h2>
            <p>Picture with my father in San Juan PR</p>
            <p>I grew up around technology from a young age, which sparked my interest in cybersecurity, especially after encountering keyloggers and DDoS attacks. In my free time, I enjoy lifting weights and playing video games. I also run a mobile detailing business on the side.</p>
        </section>

        <section>
            <h2>Professional Background</h2>
            <p>Pursuing a degree in Computer Science with a concentration in Information Technology.</p>
        </section>

        <section>
            <h2>Academic Background</h2>
            <p>I'm majoring in Computer Science with a concentration in Information Technology.</p>
        </section>

        <section>
            <h2>Background in this Subject</h2>
            <p>I recently completed the Bro Code JS tutorial prior to this class.</p>
        </section>

        <section>
            <h2>Primary Computer Platform</h2>
            <p>MacOS</p>
        </section>

        <section>
            <h2>Courses I'm Taking &amp; Why</h2>

            <ul>
                <li><strong>ITIS 3135:</strong> Web-based Application Design and Development - It's a major requirement, and I’m looking to learn more about different tools and programming languages.</li>
                <li><strong>DTSC-1110:</strong> Sports Analytics - An elective outside my major that caught my interest, especially since I enjoy sports and played them growing up.</li>
                <li><strong>ITIS 3130:</strong> Human Centered Computing - Requirement for my major.</li>
                <li><strong>MATH-1120:</strong> Calculus - Required for my major.</li>
            </ul>
        </section>

        <section>
            <h2>Funny/Interesting Item to Remember Me By</h2>
            <p>Always gaming or lifting!</p>
        </section>

        <section>
            <h2>Additional Info</h2>
            <p>Tech Enthusiast!</p>
        </section>
    </main>

    <footer>
        <div data-include="components/footer.html"></div>
        <p>Designed by JP Solutions &copy; 2024 | 
            <em><a href="https://www.freecodecamp.org/certification/justuspurnell/responsive-web-design" target="_blank">Certified in Responsive Web Design</a></em>
        </p> 
    </footer>
    <script src="scripts/include.js"> </script>
</body>
</html>
