<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORST PAGE EVER</title>
    
    <style>
        body {
            background-color: white; 
            color: black;
            margin: 5px; 
            font-family: Comic Sans MS, Papyrus, Times; 
        }

        h2 {
            font-family: Papyrus;
            font-size: 30px;
        }

        h1 {
            font-family: Times; 
            font-size: 24px;
        }

        p {
            font-size: 50px; 
            text-align: center; 
            background-color: yellow; 
            margin-left: 10px; 
        }

        ul {
            list-style: none;
            text-align: center; 
        }

        a {
            text-decoration: underline; 
            color: inherit; 
        }

        img {
            width: 400px;
            height: 400px; 
            border: 5px solid red; 
            border-left-style: dashed;
            border-right-style: dotted;
            border-top-style: double;
            border-bottom-style: groove;
        }

        .randomStyle {
            font-family: Papyrus;
            font-size: 30px;
        }
       
@media screen and (min-width: 981px) and (max-width: 1400px) {
    main {
        max-width: 1100px;
        width: 95%;
    }
    table {
        width: 85%;
    }
}
@media screen and (min-width: 601px) and (max-width: 980px) {
    main {
        max-width: 90%;
        width: 100%;
    }
    table {
        width: 95%;
    }
}

@media screen and (max-width: 600px) {
    main {
        width: 95%;
    }
    table {
        width: 100%;
    }
}
    </style>
</head>

<body>
 
    <h2>This is a bad header</h2>
    <h1>This is a worse header</h1>

    <p>This is a centered paragraph with really large text and poor contrast.</p>

    <ul>
        <li>Centered bullet point 1</li>
        <li>Centered bullet point 2</li>
    </ul>

    <img src="/stuff/super_big_picture" alt="Giant Image Without Extension">
    <h3>This is a meaningless caption for an image that doesn’t make sense</h3>

    <p class="randomStyle">Another bad paragraph, because why not?</p>
    
   
    <a href="https://www.google.com">Click here for something else!</a>

    <footer>
        <p>This is an unstyled footer</p>
    </footer>
    
 
    
    
    
    
</body>
</html>
